<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLOWING DOTS</title>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <style>
        body{
            margin:0;
            padding:0;
            background: #262626;
        }
        ul{
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            padding: 0;
            display: flex;
        }
        ul li{
            list-style: none;
            width: 40px;
            height: 40px;
            background: #fff;
            border-radius: 50%;
            animation: animate 1.6s ease-in-out infinite;
        }

        @keyframes animate {
            0%, 40%, 100%{
                transform: scale(0.2);
            }
            20%{
                transform: scale(1);
            }
        }

        ul li:nth-child(1){
            animation-delay: -1.4s;
            background: #ffff00;
            box-shadow: 0 0 50px #ffff00;
        }
        ul li:nth-child(2){
            animation-delay: -1.2s;
            background: #00ffaa;
            box-shadow: 0 0 50px #00ffaa;
        }
        ul li:nth-child(3){
            animation-delay: -1s;
            background: #ff002b;
            box-shadow: 0 0 50px #ff002b;
        }
        ul li:nth-child(4){
            animation-delay: -0.8s;
            background: #39fd11;
            box-shadow: 0 0 50px #39fd11;
        }
        ul li:nth-child(5){
            animation-delay: -0.6s;
            background: #f3690d;
            box-shadow: 0 0 50px #f3690d;
        }
        ul li:nth-child(6){
            animation-delay: -0.4s;
            background: #0bf3e7;
            box-shadow: 0 0 50px #0bf3e7;
        }
        ul li:nth-child(7){
            animation-delay: -0.2s;
            background: #de0be6;
            box-shadow: 0 0 50px #de0be6;
        }

    </style>
</body>
</html>